# sharetransport

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
clustering/: Pipfile
clustering/domain/: clustering.py  entities.py
clustering/domain/distance/: metric.py
clustering/domain/recommendation/: tourcommunity.py
clustering/infrastructure/: test_utils.py  util.py
clustering/infrastructure/distance/: metric.py
clustering/test/: builder.py  test_DefaultWgs84DistanceMetric.py  test_HarvesineWgs84DistanceMetric.py  test_classification.py  test_classification_bayes.py  test_classification_nearestneighbors.py  test_clustering.py  test_domain_distance_nearestNeighborsDistanceRegression.py  test_hop.py  test_tourCommunityRecommendation.py  test_tourCommunityRecommendation_it.py
clustering/test/files/: cluster_bahnhof.geojson  cluster_buergeresch.geojson  cluster_haarenesch_flat_polygon.geojson  cluster_innenstadt.geojson  cluster_wahnbek.geojson  cluster_ziegelhof.geojson  oldenburg_11_hops.geojson
deployment/cypher/: clustering-queries.cypher  db_query.cypher  queries_hop_domain.cypher  routing-queries.cypher
docker/: Dockerfile
init/: db_init.cypher  db_init_two_persons.cypher  db_query.cypher  db_query_two_persons.cypher
neo4j/: Dockerfile  pom.xml
neo4j/cypher/: db_init.cypher  db_init_two_persons.cypher  db_query_filtered.cypher  db_query_two_persons.cypher  queries_hop_domain.cypher
neo4j/src/main/java/de/bruenni/sharetransport/neo4j/routing/: HopsInTourOrderUserFunction.java  PathTraverser.java  RoutingFunctions.java
neo4j/src/test/java/de/bruenni/sharetransport/neo4j/routing/: RoutingFunctionsTest.java
routing/: Pipfile  pom.xml
routing/src/main/java/sharetransport/domain/: Person.java  RouteRepository.java  Vehicle.java
routing/src/main/java/sharetransport/domain/hop/: Hop.java  HopRepository.java  Person.java
routing/src/main/java/sharetransport/domain/route/: LegVerticesInOrderUserFunction.java  RouteRepository.java  TripVerticesInOrderUserFunction.java
routing/src/main/java/sharetransport/domain/routing/: Community.java  CommunityRepository.java  GeoService.java  Hop.java  HopDistance.java  HopRepository.java  HopsInTourOrderUserFunction.java  RideCommunitySpecification.java  RouteSpecification.java  RoutingService.java  Trip.java
routing/src/main/java/sharetransport/domain/routing/clustering/: ClusteringService.java  CommunityCluster.java
routing/src/main/java/sharetransport/domain/routing/path/: Path.java  PathService.java
routing/src/main/java/sharetransport/domain/transport/: Person.java  TourRepository.java  TourService.java
routing/src/main/java/sharetransport/domain/vehicle/: Vehicle.java  VehicleRepository.java
routing/src/main/java/sharetransport/infrastructure/collection/: Collections.java  Collectors.java
routing/src/main/java/sharetransport/infrastructure/domain/: AbstractIdentifiable.java  AbstractRepository.java  AbstractSimpleValueObject.java  AbstractValueObject.java  Identifiable.java
routing/src/main/java/sharetransport/infrastructure/domain/geo/: AbstractLocation.java  DistanceMetric.java  GeoPoint.java  GeoPointDouble.java  Location.java  RideMetric.java
routing/src/main/java/sharetransport/infrastructure/persistence/: AbstractIdentifiable.java  AbstractRepository.java  Identifiable.java
routing/src/main/java/sharetransport/infrastructure/persistence/neo4j/: Neo4jAbstractRepository.java  Neo4jDriverScope.java  Neo4jOgmProvider.java  Neo4jProvider.java  Neo4jSessionFactory.java
routing/src/main/java/sharetransport/infrastructure/persistence/neo4j/converter/: LocationConverter.java
routing/src/test/java/sharetransport/domain/route/: RoutingOneVehicleNtripsIT.java  TripVerticesInOrderUserFunctionIT.java
routing/src/test/java/sharetransport/domain/routing/: CommunityRepositoryIT.java  CommunityTest.java  HopRepositoryIT.java  PathServiceIT.java  RoutingIT.java  RoutingServiceIT.java
routing/src/test/java/sharetransport/domain/transport/: TransportIT.java  TripVerticesInOrderUserFunctionIT.java
routing/src/test/java/sharetransport/infrastructure/collection/: CollectionsTest.java  CollectorsTest.java
routing/src/test/java/sharetransport/testing/: IdentifiableEquator.java
routing/src/test/java/sharetransport/testing/tools/: Neo4jTestUnit.java
routing/src/test/resources/cypher/: 4_hops_in_series.cypher  two_persons.cypher
routing/src/test/resources/cypher/clustering/: 3_hops_1_origin_cluster_2_dest_cluster.cypher
routing/src/test/resources/cypher/routing/: 3_hops_by_two_origins_and_one_destination.cypher
